# .NET-MAUI-App-With-References-to-MAUI-Class-Library

./: .gitignore  MauiRefTest.sln
MauiApp1/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiLib1/: CustomView.cs  Hosting.cs  MauiLib1.csproj
MauiLib1/Handlers/: CustomEntryHandler.cs  CustomEntryMapper.Standard.cs
