<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
      <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
      <OutputType>Exe</OutputType>
      <RootNamespace>MauiApp1</RootNamespace>
      <UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>

      <!-- Display name -->
      <ApplicationTitle>MauiApp1</ApplicationTitle>

      <!-- App Identifier -->
      <ApplicationId>com.companyname.mauiapp1</ApplicationId>
      <ApplicationIdGuid>C4B25992-5FA6-42E7-81F1-2DCB4FB95B83</ApplicationIdGuid>

      <!-- Versions -->
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
      <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
   </PropertyGroup>

   <ItemGroup>
      <!-- App Icon -->
      <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

      <!-- Splash Screen -->
      <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

      <!-- Images -->
      <MauiImage Include="Resources\Images\*" />
      <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

      <!-- Custom Fonts -->
      <MauiFont Include="Resources\Fonts\*" />

      <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
      <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\MauiLib1\MauiLib1.csproj" />
      <Reference Include="MauiLib1" Condition="$(TargetFramework.Equals('net6.0'))">
         <HintPath>..\MauiLib1\bin\Debug\net6.0\MauiLib1.dll</HintPath>
      </Reference>
      <Reference Include="MauiLib1.Android" Condition="$(TargetFramework.StartsWith('net6.0-android'))">
         <HintPath>..\MauiLib1\bin\Debug\net6.0-android\MauiLib1.Android.dll</HintPath>
      </Reference>
      <Reference Include="MauiLib1.iOS" Condition="$(TargetFramework.StartsWith('net6.0-ios'))">
         <HintPath>..\MauiLib1\bin\Debug\net6.0-ios\MauiLib1.iOS.dll</HintPath>
      </Reference>
      <Reference Include="MauiLib1.macOS" Condition="$(TargetFramework.StartsWith('net6.0-maccatalyst'))">
         <HintPath>..\MauiLib1\bin\Debug\net6.0-maccatalyst\MauiLib1.macOS.dll</HintPath>
      </Reference>
      <Reference Include="MauiLib1.Windows" Condition="$(TargetFramework.Contains('windows'))">
         <HintPath>..\MauiLib1\bin\Debug\net6.0-windows10.0.19041.0\MauiLib1.Windows.dll</HintPath>
      </Reference>
   </ItemGroup>

</Project>
