<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
      <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
      <UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>
      <AssemblyName>MauiLib1</AssemblyName>
      <RootNamespace>MauiLib1</RootNamespace>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
      <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <TargetName>MauiLib1</TargetName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <TargetName>MauiLib1</TargetName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <TargetName>MauiLib1.Android</TargetName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <TargetName>MauiLib1.Android</TargetName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <TargetName>MauiLib1.iOS</TargetName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <TargetName>MauiLib1.iOS</TargetName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <TargetName>MauiLib1.macOS</TargetName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <TargetName>MauiLib1.macOS</TargetName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <TargetName>MauiLib1.Windows</TargetName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
      <TargetName>MauiLib1.Windows</TargetName>
   </PropertyGroup>

   <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
      <Compile Remove="**\*.Android.cs" />
      <None Include="**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
   </ItemGroup>

   <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true">
      <Compile Remove="**\*.iOS.cs" />
      <None Include="**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
      <Compile Remove="**\*.MacCatalyst.cs" />
      <None Include="**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
   </ItemGroup>

   <ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
      <Compile Remove="**\*.Windows.cs" />
      <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
   </ItemGroup>

   <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) == true OR $(TargetFramework.StartsWith('net6.0-maccatalyst')) == true OR $(TargetFramework.StartsWith('net6.0-android')) == true OR $(TargetFramework.Contains('-windows')) == true">
      <Compile Remove="**\*.Standard.cs" />
      <None Include="**\*.Standard.cs" />
   </ItemGroup>
</Project>